spring.application.name=gestionUsuarios
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bogota
spring.datasource.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.security.user.name=bogota
spring.security.user.password=$2a$10$69/JL1kf2/0IThPEL.xsleZgHTixvoHs.9jJOfMesrFG77WqnySAa
application.security.jwt.secret-key=uwqaf9SpB+zcZsVe9OdVlRqqJSSSrVj6QkSg1AZqx1FaLX34nPX22mgfdWiXm98l2kZ7+ezZT9Gz0QmP2R6S3A==
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update